package compiler-tools
version = 0.0.1
authors = "Jan Serwatka"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
langversion >= 0.5.1

-- packages to add to search path
depends = base >= 0.5.1
        , contrib
        , prettier
        , elab-util
        , dependent-map
        , doc
        , misc
        , dtypes

-- modules to install
modules = Compile.Data.Context.Utils
        , Compile.Data.CBlock
        , Compile.Data.CompileResult
        , Compile.Data.CompM
        , Compile.Data.Context
        , Compile.Data.Error
        , Compile.Expr
        , Compile.FunDef
        , Compile.Instr
        , Compile.Program
        , Compile.Utils
        , Data.Attached
        , LLVM.Render
        , LNG.Parsed.Render
        , LNG.TypeChecked.Render
        , LNG.BuiltIns
        , LNG.Parsed
        , LNG.TypeChecked
        , Parse.Data.Parser
        , Parse.Data.Position
        , Parse.Data.Token
        , Parse.Data.Tokenize
        , Parse.Combinators
        , Parse.Parse
        , Parse.Tokenize
        , TypeCheck.Data.Context
        , TypeCheck.Data.Error
        , TypeCheck.Data.TypeCheckM
        , TypeCheck.Expr
        , TypeCheck.FunDef
        , TypeCheck.Instr
        , TypeCheck.Program
        , TypeCheck.Utils
        , CFG
        , Compile
        , LLVM
        , Main
        , TypeCheck


-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = compile
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =