package control-flow
version = 0.1.0
authors = "Jan Serwatka"
-- maintainers =
license = "MIT"
brief = "Structurally correct control-flow graphs"
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = theory

-- modules to install
modules = ControlFlow.Edge
        , ControlFlow.CFG
        , ControlFlow.CFG.Simple
        , ControlFlow.CBlock

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
